<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>util</artifactId>
    <groupId>de.unikn.disy</groupId>
    <version>1.0</version>
    <relativePath>../de.unikn.disy.util/pom.xml</relativePath>
  </parent>

  <groupId>de.unikn.disy.util</groupId>
  <artifactId>convert</artifactId>
  <name>jdisy_convert</name>
  <description>disy utility converter project</description>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
